/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.aidtech

abstract participant Aidtechparticipant identified by participantKey {
  o String          participantKey
  o Contact         contact optional
}

concept Contact {
  o String fName
  o String lname
  o String email
}

participant NetworkAdmin extends Aidtechparticipant {
  /** This is a network admin */
}

participant Personnel extends Aidtechparticipant {
  o String  department
}

participant donor extends Aidtechparticipant {
  /** Additional Attributes */
}


/** Projects & items are Aid-technology assets */

asset Project identified by projectid {
  o String projectid
}


asset ItemType identified by item {
    o String item
  	o Integer[] amount optional
    o String[] project optional
}

abstract transaction Donation {
   --> ItemType itemtype
}


transaction AddDonation extends Donation {
  o String project
  o Integer amount
}
 /* donationData, part of transaction logic writen in js, has all the atributes of fileds defined here 
 */


event DonationDonated {
  o String donationId
}
  
 transaction addDONOR {
}

 transaction addProject {
   o String projectid
}
  